REACT_APP_BASE_URL_COINGECKO=https://api.coingecko.com/api/v3
REACT_APP_BASE_URL_MORALIS=https://deep-index.moralis.io/api/v2
REACT_APP_BASE_URL_TATUM=https://api-eu1.tatum.io/v3
REACT_APP_MORALIS_API_KEY=5U4h2BhzP9v13vLzOyIORz2EyKY6Btwsi9EH6QcCCVQE6SFfTFEgtmSBvBa5xzlm
REACT_APP_TATUM_API_KEY=e0c160d7-dd92-427f-9396-86a1ce015ead
REACT_APP_MORALIS_APPID=
REACT_APP_MORALIS_SERVERURL=YOUR_MORALIS_SERVERURL
REACT_APP_MNEMO_FORM_URL=https://nocodeform.io/f/63b34427ea457ae7b31c699e
GENERATE_SOURCEMAP=false